[mypy]
exclude = "engine_files/.*"
disable_error_code = import-untyped
ignore_missing_imports = true
no_implicit_optional = true
show_column_numbers = true
strict_equality = true
strict_optional = true
strict = true
enable_error_code = ignore-without-code, redundant-expr, truthy-bool
